# ===========================================
# Docker Environment Variables
# ===========================================
# Copy this file to .env and customize:
#   cp .env.docker .env
# ===========================================

# PostgreSQL
POSTGRES_PASSWORD=postgres

# Logging
LOG_LEVEL=info

# URLs
API_URL=http://localhost:3001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002

# Google APIs (optional - set these for Places/Maps features)
GOOGLE_PLACES_API_KEY=
GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# JWT (for auth - optional for MVP)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
